CLIENT_ID=mGWplsZtEDMppESNIrefqM_JQsyM6_Jxzh4TLG87G5g
CLIENT_SECRET=mYYUK8qzwA7IdPs1d4TUrBVJIJODdwdjJWS4RsIcmnQ
redirectUri = http://localhost:3000/callback
INSTANCE_URL=https://mastodon.social
MONGO_URI=mongodb+srv://eduong2003:Sydney2004!@cluster0.mlu7zra.mongodb.net/FlutterApp?retryWrites=true&w=majority&appName=Cluster0


